﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DatagramSocket.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="FileTable.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="MountProg.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="NFS2Prog.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="NFS3Prog.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="NFSProg.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="PortmapProg.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="RPCProg.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="RPCServer.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="ServerSocket.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Socket.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="SocketStream.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="winnfsd.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DatagramSocket.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="FileTable.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="InputStream.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="MountProg.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="NFS2Prog.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="NFS3Prog.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="NFSProg.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="OutputStream.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="PortmapProg.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="RPCProg.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="RPCServer.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="ServerSocket.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Socket.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="SocketListener.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="SocketStream.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Makefile" />
    <None Include="README.md" />
  </ItemGroup>
</Project>